{
  "type": "module",
  "dependencies": {
    "@opencode-ai/plugin": "1.18.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "7.0.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test co2-tracker.test.ts"
  }
}
